# scala-test

./: pom.xml
src/main/scala/io/github/agbaroni/tests/scala/: Main.scala
