<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>scala-test</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>io.github.agbaroni.tests.scala.Main</mainClass>
	    </manifest>
	  </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
	  <encoding>UTF-8</encoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters>
            <filter>
              <artifact>org.scala-lang:scala-library</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
	  </filters>
        </configuration>
	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>scala-maven-plugin</artifactId>
	<executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <groupId>net.alchim31.maven</groupId>
        <version>4.5.6</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.8</version>
    </dependency>
  </dependencies>
  <description>Scala tests</description>
  <developers>
    <developer>
      <id>agbaroni</id>
      <name>Alessio G. Baroni</name>
      <email>alessiogiovanni.baroni@gmail.com</email>
      <url>https://github.com/agbaroni</url>
      <timezone>Europe/Rome</timezone>
    </developer>
  </developers>
  <groupId>io.github.agbaroni</groupId>
  <inceptionYear>2022</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/agbaroni/scala-test/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>GNU General Public License v3.0 or later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion> 
  <name>Scala Tests</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:git@github.com:agbaroni/scala-test.git</connection>
    <developerConnection>scm:git:https://github.com/agbaroni/scala-test.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/agbaroni/scala-test</url>
  </scm>
  <url>https://github.com/agbaroni/scala-test.git</url>
  <version>0.1.0-SNAPSHOT</version> 
</project>
